##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure

upstream s3_hq {
      keepalive 500;
	server minio:9000  max_fails=0 fail_timeout=0;
	}

server {
    keepalive_requests 500;
    listen 443 ssl  ; #http2;
    listen [::]:443 ssl  ; #http2;
    server_name s3.hq.myorg.subnet.lan;
    client_max_body_size 4096M;
    ssl_certificate           /etc/nginx/ssl/selfsigned_fullchain.pem;
	    ssl_certificate_key       /etc/ssl/private/nginx-selfsigned.key;
    ssl_trusted_certificate   /etc/nginx/ssl/selfsigned_fullchain.pem;

#    ssl on;
    include /etc/nginx/ssl-vhost-include.conf;

    access_log            /var/log/nginx/s3.hq.myorgs.access.log main;
    location /.well-known {
            alias /var/www/000_default/.well-known;
    }
    location /minio/ {
      client_max_body_size 4096M;
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
       proxy_http_version 1.1;

      # Remove the Connection header if the client sends it,
      # it could be "close" to close a keepalive connection
      proxy_set_header Connection "";
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
#      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header	  X-Forwarded-For $remote_addr;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header Host            $upstream_addr;
      add_header       X-Host          $host;
      # Fix the It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://s3_hq;
      proxy_read_timeout  90;

      #proxy_redirect      https://myupstream:8443 https://cloud.myorg.de;
    }
    location / {
      access_log /dev/null;
      client_max_body_size 4096M;
      proxy_http_version 1.1;

      proxy_set_header        X-Real-IP $remote_addr;
#      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header	  X-Forwarded-For $remote_addr;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header Host            $upstream_addr;
      add_header       X-Host          $host;
      proxy_set_header        Host $host;
      #add_header       X-Host          s3balanced.myorg.subnet.lan;
      #proxy_set_header        Host s3balanced.myorg.subnet.lan;

      # Fix the It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://s3_hq;
      proxy_read_timeout  90;

      #proxy_redirect      https://myupstream:8443 https://cloud.myorg.de;
    }
  }
